# Spring4MVCFileUpload

./: README.md  pom.xml  script_tables_seq.sql
WebContent/WEB-INF/pages/: adminDoc.jsp  registro.jsp  registroExito.jsp  usuarioLista.jsp
WebContent/static/css/: app.css  starter-template.css
src/main/java/com/websimple/springmvc/configuracion/: HibernateConfiguration.java  SpringConfig.java  WebServletConfiguration.java
src/main/java/com/websimple/springmvc/controlador/: AppController.java
src/main/java/com/websimple/springmvc/dao/: UsuarioDao.java  UsuarioDaoImpl.java  UsuarioDocDao.java  UsuarioDocDaoImpl.java
src/main/java/com/websimple/springmvc/modelo/: Archivo.java  Usuario.java  UsuarioDoc.java
src/main/java/com/websimple/springmvc/servicio/: UsuarioDocService.java  UsuarioDocServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/websimple/springmvc/utilidades/: ValidaArchivo.java
src/main/resources/: aplicacion.properties  mensajes.properties
