NotEmpty.usuario.nombre = El nombre no puede estar en blanco.
NotEmpty.usuario.apellido = El apellido no puede estar en blanco.
NotEmpty.usuario.email = El correo electrónico no puede estar en blanco.
NotEmpty.usuario.ssoId = El identificador de SSO no puede estar en blanco.
non.unique.ssoId = SSO ID {0} ya existe. Por favor, rellene el valor diferente.
missing.file = Seleccione un archivo.